<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qkd_key_rate.protocols.quantum.bbm92 module &mdash; tno.quantum.communication.qkd_key_rate</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/TNO_blue.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qkd_key_rate.utils package" href="qkd_key_rate.utils.html" />
    <link rel="prev" title="qkd_key_rate.protocols.quantum.bb84_single_photon module" href="qkd_key_rate.protocols.quantum.bb84_single_photon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tno.quantum.communication.qkd_key_rate
              <img src="_static/TNO_wit.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qkd_key_rate.html">qkd_key_rate package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.base.html">qkd_key_rate.base package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.config.html">qkd_key_rate.base.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.corrector.html">qkd_key_rate.base.corrector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.detector.html">qkd_key_rate.base.detector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.keyrate.html">qkd_key_rate.base.keyrate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.message.html">qkd_key_rate.base.message module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.parity_strategy.html">qkd_key_rate.base.parity_strategy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.permutations.html">qkd_key_rate.base.permutations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.receiver.html">qkd_key_rate.base.receiver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.schedule.html">qkd_key_rate.base.schedule module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.sender.html">qkd_key_rate.base.sender module</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="qkd_key_rate.protocols.html">qkd_key_rate.protocols package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.html">qkd_key_rate.protocols.classical package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html">qkd_key_rate.protocols.classical.cascade module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.classical.privacy_amplification.html">qkd_key_rate.protocols.classical.privacy_amplification module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html">qkd_key_rate.protocols.classical.winnow module</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="qkd_key_rate.protocols.quantum.html">qkd_key_rate.protocols.quantum package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.quantum.bb84.html">qkd_key_rate.protocols.quantum.bb84 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.quantum.bb84_single_photon.html">qkd_key_rate.protocols.quantum.bb84_single_photon module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qkd_key_rate.protocols.quantum.bbm92 module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.utils.html">qkd_key_rate.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.utils.entropy.html">qkd_key_rate.utils.entropy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.utils.required_linktime.html">qkd_key_rate.utils.required_linktime module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tno.quantum.communication.qkd_key_rate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="qkd_key_rate.html">qkd_key_rate package</a></li>
          <li class="breadcrumb-item"><a href="qkd_key_rate.protocols.html">qkd_key_rate.protocols package</a></li>
          <li class="breadcrumb-item"><a href="qkd_key_rate.protocols.quantum.html">qkd_key_rate.protocols.quantum package</a></li>
      <li class="breadcrumb-item active">qkd_key_rate.protocols.quantum.bbm92 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qkd_key_rate.protocols.quantum.bbm92.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qkd_key_rate.protocols.quantum.bbm92">
<span id="qkd-key-rate-protocols-quantum-bbm92-module"></span><h1>qkd_key_rate.protocols.quantum.bbm92 module<a class="headerlink" href="#module-qkd_key_rate.protocols.quantum.bbm92" title="Permalink to this heading"></a></h1>
<p>Classes to perform key error rate estimate for the BBM92 QKD protocol.</p>
<p>Quantum Key Distribution (QKD) protocols rely on an entangled photon source that
produces entangled photon pairs, which are distributed over two parties. Both parties
randomly choose one of two predefined measurement bases. As the photons are entangled,
non-random results will only be obtained for specific combinations of basis choices.
Detection events are sifted, where only the detection events corresponding to events
where both parties measured in an appropriate basis should be kept. Part of the
resulting sifted key is made public which can be used to estimate the key error rate.</p>
<p>The BBM92 QKD protocol can be seen as a generalization of the famous BB84 protocol.
The protocols differ from each other by using entangled photon pairs that are sent
to two parties. Due to the entanglement, the measurements give both parties information
of each others outcome and allows them to create the key. The exact relation between
the measurement results depends on how the entanglement is created. We have an
tunable source that lets you modify the expected number of entangled photon pairs.
If one party was located at the source and directly measures its quantum state, we
effectively have the BB84 protocol again.</p>
<p>We consider two cases</p>
<ul class="simple">
<li><dl class="simple">
<dt>Asymptotic Key rate:</dt><dd><p>The number of pulses is asymptotic and we only have to optimize the intensity of
the source. As we have no decoy-states, we do not have to optimize probabilities
for a measurement basis. For the gain and error-rate computation we include the
link effects for both parties.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Finite Key rate:</dt><dd><p>The number of pulses is finite and chosen by the user. We optimize both the
intensity of the source and the probability of measuring in the X and Z basis.
We take finite-key effects into account by computing bounds on the expected number
of states in a basis and we use security parameters (set as default, but changeable
by the user) to tune the confidence of these bounds.</p>
</dd>
</dl>
</li>
</ul>
<p>Typical usage example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tno.quantum.communication.qkd_key_rate.protocols.quantum.bbm92</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BBM92AsymptoticKeyRateEstimate</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tno.quantum.communication.qkd_key_rate.test.conftest</span> <span class="kn">import</span> <span class="n">standard_detector</span>

<span class="n">detector_Alice</span> <span class="o">=</span> <span class="n">standard_detector</span><span class="o">.</span><span class="n">customise</span><span class="p">(</span>
    <span class="n">dark_count_rate</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
    <span class="n">polarization_drift</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">error_detector</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">efficiency_party</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">detector_Bob</span> <span class="o">=</span> <span class="n">standard_detector</span><span class="o">.</span><span class="n">customise</span><span class="p">(</span>
    <span class="n">dark_count_rate</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
    <span class="n">polarization_drift</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">error_detector</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">efficiency_party</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">asymptotic_key_rate</span> <span class="o">=</span> <span class="n">BBM92AsymptoticKeyRateEstimate</span><span class="p">(</span>
    <span class="n">detector</span><span class="o">=</span><span class="n">detector_Bob</span><span class="p">,</span> <span class="n">detector_Alice</span><span class="o">=</span><span class="n">detector_Alice</span>
<span class="p">)</span>

<span class="n">mu</span><span class="p">,</span> <span class="n">rate</span> <span class="o">=</span> <span class="n">asymptotic_key_rate</span><span class="o">.</span><span class="n">optimize_rate</span><span class="p">(</span><span class="n">attenuation</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.BBM92AsymptoticKeyRateEstimate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.quantum.bbm92.</span></span><span class="sig-name descname"><span class="pre">BBM92AsymptoticKeyRateEstimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_alice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#BBM92AsymptoticKeyRateEstimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.BBM92AsymptoticKeyRateEstimate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AsymptoticKeyRateEstimate</span></code></p>
<p>BBM92 Asymptotic Key Rate</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.BBM92AsymptoticKeyRateEstimate.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_alice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#BBM92AsymptoticKeyRateEstimate.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.BBM92AsymptoticKeyRateEstimate.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Class for asymptotic key-rate estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code>) – The detector used at Bob’s side</p></li>
<li><p><strong>detector_alice</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code>]) – The detector used at Alice’s side.
default same detector as Bob.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.BBM92AsymptoticKeyRateEstimate.compute_rate">
<span class="sig-name descname"><span class="pre">compute_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attenuation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#BBM92AsymptoticKeyRateEstimate.compute_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.BBM92AsymptoticKeyRateEstimate.compute_rate" title="Permalink to this definition"></a></dt>
<dd><p>Compute the key-rate for a specific intensity and attenuation.</p>
<p>Note, the source can be placed anywhere between the two parties. If the
source is placed at one party, we effectively have the BB84 protocol.
The optimal gain is achieved with the source placed in middle between
the two parties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<code class="xref py py-const docutils literal notranslate"><span class="pre">ArrayLike</span></code>) – Intensity</p></li>
<li><p><strong>attenuation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Attenuation</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Key-rate</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – When mu is given with invalid dimensions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.BBM92AsymptoticKeyRateEstimate.optimize_rate">
<span class="sig-name descname"><span class="pre">optimize_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attenuation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#BBM92AsymptoticKeyRateEstimate.optimize_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.BBM92AsymptoticKeyRateEstimate.optimize_rate" title="Permalink to this definition"></a></dt>
<dd><p>Function to optimize the key-rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attenuation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Loss in dB for the channel</p></li>
<li><p><strong>x_0</strong> (<code class="xref py py-const docutils literal notranslate"><span class="pre">Optional[ArrayLike]</span></code>) – Initial search value, default value [0.5] is chosen.</p></li>
<li><p><strong>bounds</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-const docutils literal notranslate"><span class="pre">ArrayLike</span></code>]]) – Bounds on search range, default [(0.001, 0.5)]</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimized intensity and key-rate</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – When x_0 or bounds are given with invalid dimensions.</p></li>
<li><p><strong>ValueError</strong> – when the found key-rate is negative.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.BBM92FiniteKeyRateEstimate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.quantum.bbm92.</span></span><span class="sig-name descname"><span class="pre">BBM92FiniteKeyRateEstimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_pulses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_alice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#BBM92FiniteKeyRateEstimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.BBM92FiniteKeyRateEstimate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteKeyRateEstimate</span></code></p>
<p>BBM92 Finite key-rate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.BBM92FiniteKeyRateEstimate.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_pulses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_alice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#BBM92FiniteKeyRateEstimate.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.BBM92FiniteKeyRateEstimate.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Class for finite key-rate estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code>) – The detector used at Bob’s side</p></li>
<li><p><strong>number_of_pulses</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Number of pulses sent in total</p></li>
<li><p><strong>detector_alice</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code>]) – The detector used at Alice’s side.
default same detector as Bob.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.BBM92FiniteKeyRateEstimate.compute_last_positive_distance">
<span class="sig-name descname"><span class="pre">compute_last_positive_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#BBM92FiniteKeyRateEstimate.compute_last_positive_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.BBM92FiniteKeyRateEstimate.compute_last_positive_distance" title="Permalink to this definition"></a></dt>
<dd><p>Computes the last positive distance.</p>
<p>The optimization routine sometimes considers a parameter setting
outside of the valid region. This function is used to push the
parameters back to the valid regime.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.BBM92FiniteKeyRateEstimate.compute_rate">
<span class="sig-name descname"><span class="pre">compute_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attenuation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability_basis_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability_basis_Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#BBM92FiniteKeyRateEstimate.compute_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.BBM92FiniteKeyRateEstimate.compute_rate" title="Permalink to this definition"></a></dt>
<dd><p>Compute the key-rate for a specific set of variables</p>
<p>Note, the source can be placed anywhere between the two parties. If the
source is placed at one party, we effectively have the BB84 protocol.
The optimal gain is achieved with the source placed in middle between
the two parties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<code class="xref py py-const docutils literal notranslate"><span class="pre">ArrayLike</span></code>) – Used intensities</p></li>
<li><p><strong>attenuation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Attenuation of the channel</p></li>
<li><p><strong>probability_basis_X</strong> (<code class="xref py py-const docutils literal notranslate"><span class="pre">ArrayLike</span></code>) – Probabilities for each intensity in X-basis</p></li>
<li><p><strong>probability_basis_Z</strong> (<code class="xref py py-const docutils literal notranslate"><span class="pre">ArrayLike</span></code>) – Probabilities for each intensity in Z-basis</p></li>
<li><p><strong>n_X</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Number of pulses in the X-basis</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>key-rate</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – When mu is given with invalid dimensions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.BBM92FiniteKeyRateEstimate.optimize_rate">
<span class="sig-name descname"><span class="pre">optimize_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attenuation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#BBM92FiniteKeyRateEstimate.optimize_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.BBM92FiniteKeyRateEstimate.optimize_rate" title="Permalink to this definition"></a></dt>
<dd><p>Function to optimize the key-rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attenuation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Loss in dB for the channel</p></li>
<li><p><strong>x_0</strong> (<code class="xref py py-const docutils literal notranslate"><span class="pre">Optional[ArrayLike]</span></code>) – Initial search value</p></li>
<li><p><strong>bounds</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-const docutils literal notranslate"><span class="pre">ArrayLike</span></code>]]) – Bounds on search range</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimized x=[intensity, probability_basis_X, probability_basis_Z]
and found optimal key-rate</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – when x_0 or bounds are given with invalid dimensions.</p></li>
<li><p><strong>ValueError</strong> – when the found key-rate is negative.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.compute_gain_and_error_rate">
<span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.quantum.bbm92.</span></span><span class="sig-name descname"><span class="pre">compute_gain_and_error_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector_alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_bob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attenuation_alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attenuation_bob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half_mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#compute_gain_and_error_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.compute_gain_and_error_rate" title="Permalink to this definition"></a></dt>
<dd><p>Computes the total gain and error rate of the channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detector_alice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code>) – Alice’s detector</p></li>
<li><p><strong>detector_bob</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code>) – Bob’s detector</p></li>
<li><p><strong>attenuation_alice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Attenuation of Alice’s channel</p></li>
<li><p><strong>attenuation_bob</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Attenuation of Bob’s channel</p></li>
<li><p><strong>half_mu</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Half of the expected number of photon-pairs</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>The overall gain. The probability of a coincident event, given a pump pulse.</p></li>
<li><p>The overall error-rate.</p></li>
</ul>
</p>
</dd>
</dl>
<p>Errors can result from incorrect states generated, losses over the channel and
losses at the detector side.</p>
<ul>
<li><p>error_background:</p>
<blockquote>
<div><p>Error rate related to background errors, with error-rate 1/2</p>
</div></blockquote>
</li>
<li><p>error_detector:</p>
<blockquote>
<div><p>Intrinsic detector errors. The probability that a photon hits the erroneous
detector, this error indicates the relative error between the detectors at both sides.</p>
</div></blockquote>
</li>
</ul>
<p>The initial states are generated using parametric down conversion (PDC), which gives
the probability</p>
<div class="math notranslate nohighlight">
\[P(n) = (n+1) \cdot \lambda^n / [(1+\lambda)^{n+2}],\]</div>
<p>to generate an <span class="math notranslate nohighlight">\(n\)</span>-photon-pair. The variable <span class="math notranslate nohighlight">\(\lambda\)</span> corresponds to half the
expected photon pair number.</p>
<p>To compute the losses over the channel, we compute the overall transmittance of the
channel, which is given by</p>
<div class="math notranslate nohighlight">
\[\eta_n = [1 - (1-\eta_A)^n] \cdot [1 - (1-\eta_B)^n],\]</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\eta_n\)</span>: The overall transmittance,</p></li>
<li><p><span class="math notranslate nohighlight">\(\eta_x\)</span>: The channel loss of <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ul>
</div></blockquote>
<p>The probability of a detection event, conditional on an <span class="math notranslate nohighlight">\(n\)</span>-photon-pair being
emitted is given by the yield:</p>
<div class="math notranslate nohighlight">
\[{Yield}_n = [1 - (1-Y_{0A}) \cdot (1-\eta_{A})^n] \cdot
[1 - (1-Y_{0B}) \cdot (1-\eta_{B})^n],\]</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Y_{0x}\)</span>: The darkcount rate of <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ul>
</div></blockquote>
<p>The overall contribution of <span class="math notranslate nohighlight">\(n\)</span>-photon-pairs to the number of detected events is
given by the product of the yield and probability:</p>
<div class="math notranslate nohighlight">
\[Q_n = Y_n \cdot P(n),\]</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q_n\)</span>: The gain of the n-photon-pair.</p></li>
</ul>
</div></blockquote>
<p>and the overall gain is then given by the sum of these individual gains. The overall
gain corresponds to the probability of a detection event, conditional on a pulse
being sent</p>
<div class="math notranslate nohighlight">
\[Q_\lambda = \sum_{n=0}^{\infty} Q_n.\]</div>
<p>From this we compute the quantum bit-error rate (QBER):</p>
<div class="math notranslate nohighlight">
\[E_\lambda \cdot Q_\lambda = \sum_{n=0}^{\infty} e_n \cdot Y_n \cdot P(n),\]</div>
<p>where</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e_n\)</span>: The error-rate for n-photon-pair states.</p></li>
</ul>
</div></blockquote>
<p>The functions below compute <span class="math notranslate nohighlight">\(Q_{\lambda}\)</span> and <span class="math notranslate nohighlight">\(E_{\lambda}\)</span> and return them. We
optimized the implementation of the functions and by that deviated from standard
implementations in literature. Our implementation is equivalent, but gives better
precision in high attenuation cases.</p>
<p>Formulas derived from “Quantum key distribution with entangled photon sources”
(doi: <a class="reference external" href="http://doi.org/10.1103/PhysRevA.76.012307">10.1103/PhysRevA.76.012307</a>)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.delta">
<span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.quantum.bbm92.</span></span><span class="sig-name descname"><span class="pre">delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_bit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.delta" title="Permalink to this definition"></a></dt>
<dd><p>Gives the upper bound delta in the finite case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of detection events</p></li>
<li><p><strong>delta_bit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Error in the X-basis</p></li>
<li><p><strong>e1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Epsilon-security parameter</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Delta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.efficiency_channel">
<span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.quantum.bbm92.</span></span><span class="sig-name descname"><span class="pre">efficiency_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attenuation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#efficiency_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.efficiency_channel" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the efficiency of the channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attenuation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Loss in dB for the channel</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Efficiency channel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.quantum.bbm92.efficiency_system">
<span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.quantum.bbm92.</span></span><span class="sig-name descname"><span class="pre">efficiency_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">efficiency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attenuation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/quantum/bbm92.html#efficiency_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.quantum.bbm92.efficiency_system" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the efficiency of the system.
This includes the efficiency of the communication link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>efficiency</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Efficiency of source and detection apparatus</p></li>
<li><p><strong>attenuation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Loss in dB for the channel</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Efficiency system</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qkd_key_rate.protocols.quantum.bb84_single_photon.html" class="btn btn-neutral float-left" title="qkd_key_rate.protocols.quantum.bb84_single_photon module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qkd_key_rate.utils.html" class="btn btn-neutral float-right" title="qkd_key_rate.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2023, TNO Quantum Code Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>