<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qkd_key_rate.protocols.classical package &mdash; tno.quantum.communication.qkd_key_rate</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/TNO_blue.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qkd_key_rate.protocols.classical.cascade module" href="qkd_key_rate.protocols.classical.cascade.html" />
    <link rel="prev" title="qkd_key_rate.protocols package" href="qkd_key_rate.protocols.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tno.quantum.communication.qkd_key_rate
              <img src="_static/TNO_wit.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qkd_key_rate.html">qkd_key_rate package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.base.html">qkd_key_rate.base package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.config.html">qkd_key_rate.base.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.corrector.html">qkd_key_rate.base.corrector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.detector.html">qkd_key_rate.base.detector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.keyrate.html">qkd_key_rate.base.keyrate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.message.html">qkd_key_rate.base.message module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.parity_strategy.html">qkd_key_rate.base.parity_strategy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.permutations.html">qkd_key_rate.base.permutations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.receiver.html">qkd_key_rate.base.receiver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.schedule.html">qkd_key_rate.base.schedule module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.base.sender.html">qkd_key_rate.base.sender module</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="qkd_key_rate.protocols.html">qkd_key_rate.protocols package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">qkd_key_rate.protocols.classical package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html">qkd_key_rate.protocols.classical.cascade module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.classical.privacy_amplification.html">qkd_key_rate.protocols.classical.privacy_amplification module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html">qkd_key_rate.protocols.classical.winnow module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.quantum.html">qkd_key_rate.protocols.quantum package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.quantum.bb84.html">qkd_key_rate.protocols.quantum.bb84 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.quantum.bb84_single_photon.html">qkd_key_rate.protocols.quantum.bb84_single_photon module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkd_key_rate.protocols.quantum.bbm92.html">qkd_key_rate.protocols.quantum.bbm92 module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.utils.html">qkd_key_rate.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.utils.entropy.html">qkd_key_rate.utils.entropy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.utils.required_linktime.html">qkd_key_rate.utils.required_linktime module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tno.quantum.communication.qkd_key_rate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="qkd_key_rate.html">qkd_key_rate package</a></li>
          <li class="breadcrumb-item"><a href="qkd_key_rate.protocols.html">qkd_key_rate.protocols package</a></li>
      <li class="breadcrumb-item active">qkd_key_rate.protocols.classical package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qkd_key_rate.protocols.classical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qkd_key_rate.protocols.classical">
<span id="qkd-key-rate-protocols-classical-package"></span><h1>qkd_key_rate.protocols.classical package<a class="headerlink" href="#module-qkd_key_rate.protocols.classical" title="Permalink to this heading"></a></h1>
<p>Classical protocols</p>
<dl class="py class">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeCorrector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.classical.</span></span><span class="sig-name descname"><span class="pre">CascadeCorrector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bob</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeCorrector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeCorrector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Corrector</span></code></p>
<p>Cascade corrector</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeCorrector.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeCorrector.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeCorrector.summary" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculate a summary object for the error correction</dt><dd><ul class="simple">
<li><p>original message</p></li>
<li><p>corrected message</p></li>
<li><p>error rate (before and after correction)</p></li>
<li><p>number_of_exposed_bits</p></li>
<li><p>key_reconciliation_rate</p></li>
<li><p>protocol specific parameters</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeCorrectorOutput" title="qkd_key_rate.protocols.classical.cascade.CascadeCorrectorOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeCorrectorOutput</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeReceiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.classical.</span></span><span class="sig-name descname"><span class="pre">CascadeReceiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity_strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeReceiver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeReceiver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeSender" title="qkd_key_rate.protocols.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ReceiverBase</span></code></p>
<p>This class encodes all functions only available to the receiver.</p>
<p>The receiver is assumed to have a string with errors and is thus assumed to
correct the errors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeReceiver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity_strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeReceiver.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeReceiver.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code>) – Input message of the sender party</p></li>
<li><p><strong>permutations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Permutations</span></code>) – List containing permutations for each Cascade pass</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the receiver party</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeReceiver.check_match_of_parities">
<span class="sig-name descname"><span class="pre">check_match_of_parities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeReceiver.check_match_of_parities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeReceiver.check_match_of_parities" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the parity strings of alice and bob match.</p>
<p>This requires communication between the two parties. The parities of
multiple blocks can be combined in a single message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_pass</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of current pass</p></li>
<li><p><strong>current_block</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of current block</p></li>
<li><p><strong>alice</strong> (<a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeSender" title="qkd_key_rate.protocols.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>) – The sending party</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean if the parity strings of alice and bob match</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeReceiver.correct_errors">
<span class="sig-name descname"><span class="pre">correct_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeReceiver.correct_errors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeReceiver.correct_errors" title="Permalink to this definition"></a></dt>
<dd><p>This is the main routine
Errors in the strings alice and bob are found and corrected</p>
<p>An upper bound on the number of communications is estimated. This is
however a loose upper bound. The cascade-routine makes it difficult to
give tighter bounds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SenderBase</span></code>) – The sending party to correct errors with</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeReceiver.do_cascade">
<span class="sig-name descname"><span class="pre">do_cascade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_blocks_parities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeReceiver.do_cascade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeReceiver.do_cascade" title="Permalink to this definition"></a></dt>
<dd><p>Apply the Cascade error correction technique.</p>
<p>This routine corrects errors in previous passes that become apparent later.
It is recursively used as long as new errors are found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_pass</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of current pass</p></li>
<li><p><strong>current_block</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of current block</p></li>
<li><p><strong>block_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Size of current block</p></li>
<li><p><strong>alice</strong> (<a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeSender" title="qkd_key_rate.protocols.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>) – The sending party</p></li>
<li><p><strong>size_blocks_parities</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>]) – For each pass the size of the block and number of blocks</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeReceiver.get_block_index">
<span class="sig-name descname"><span class="pre">get_block_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_pass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeReceiver.get_block_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeReceiver.get_block_index" title="Permalink to this definition"></a></dt>
<dd><p>Returns the block index corresponding to a certain index in a certain pass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of a certain bit</p></li>
<li><p><strong>block_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Size of current block</p></li>
<li><p><strong>index_pass</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of the current pass</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The block index corresponding to a certain bit index in a certain pass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeReceiver.get_error_index">
<span class="sig-name descname"><span class="pre">get_error_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeReceiver.get_error_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeReceiver.get_error_index" title="Permalink to this definition"></a></dt>
<dd><p>Recursively checks the parity of half of the block of both parties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_block</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of the block in which we expect an error</p></li>
<li><p><strong>index_pass</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of the current pass</p></li>
<li><p><strong>block_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Size of current block</p></li>
<li><p><strong>alice</strong> (<a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeSender" title="qkd_key_rate.protocols.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>) – The sending party</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The position index of an error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeReceiver.get_error_rate">
<span class="sig-name descname"><span class="pre">get_error_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeReceiver.get_error_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeReceiver.get_error_rate" title="Permalink to this definition"></a></dt>
<dd><p>Gives the error rate, based on the found errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeReceiver.get_prior_error_rate">
<span class="sig-name descname"><span class="pre">get_prior_error_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_finish</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeReceiver.get_prior_error_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeReceiver.get_prior_error_rate" title="Permalink to this definition"></a></dt>
<dd><p>Determine the initial error rate.
This function is mainly for debugging purposes. Usually,
the considered bits are private and this value cannot be
computed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alice</strong> (<a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeSender" title="qkd_key_rate.protocols.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>) – The sending party</p></li>
<li><p><strong>index_start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Start index of the message</p></li>
<li><p><strong>index_finish</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – End index of the message</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initial error rate</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeSender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.classical.</span></span><span class="sig-name descname"><span class="pre">CascadeSender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeSender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeSender" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SenderBase</span></code></p>
<p>This class encodes all functions available to both sender and receiver
for the Cascade protocol.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeSender.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeSender.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeSender.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code>) – Input message of the sender party</p></li>
<li><p><strong>permutations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Permutations</span></code>) – List containing permutations for each Cascade pass</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the sender party</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeSender.build_parity_string">
<span class="sig-name descname"><span class="pre">build_parity_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeSender.build_parity_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeSender.build_parity_string" title="Permalink to this definition"></a></dt>
<dd><p>Built a string of parities for the given block size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Message block size</p></li>
<li><p><strong>pass_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Cascade permutation number</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.CascadeSender.get_parity">
<span class="sig-name descname"><span class="pre">get_parity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/cascade.html#CascadeSender.get_parity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.CascadeSender.get_parity" title="Permalink to this definition"></a></dt>
<dd><p>Get the parity of a specific message block, taking into account the
permutation applied in that specific pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Start index of the message</p></li>
<li><p><strong>index_end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – End index of the message</p></li>
<li><p><strong>pass_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Cascade pass number</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parity of substring</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.PrivacyAmplification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.classical.</span></span><span class="sig-name descname"><span class="pre">PrivacyAmplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_pulses_basis_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_rate_basis_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/privacy_amplification.html#PrivacyAmplification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.PrivacyAmplification" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The privacy amplification module. A hash of an error corrected string is computed
and returned. The length of the hashed string equals the remaining entropy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.PrivacyAmplification.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_pulses_basis_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_rate_basis_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/privacy_amplification.html#PrivacyAmplification.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.PrivacyAmplification.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_pulses_basis_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of pulses received in the X-basis</p></li>
<li><p><strong>error_rate_basis_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Error rate in the pulses received in the X-basis</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.PrivacyAmplification.do_hash">
<span class="sig-name descname"><span class="pre">do_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/privacy_amplification.html#PrivacyAmplification.do_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.PrivacyAmplification.do_hash" title="Permalink to this definition"></a></dt>
<dd><p>Computes the hash given a message of bits.</p>
<p>The length of the hash equals the secure entropy we have.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.PrivacyAmplification.get_entropy_estimate">
<span class="sig-name descname"><span class="pre">get_entropy_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_correction_loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/privacy_amplification.html#PrivacyAmplification.get_entropy_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.PrivacyAmplification.get_entropy_estimate" title="Permalink to this definition"></a></dt>
<dd><p>Estimate the amount of entropy.</p>
<p>Uses the key-rate estimation functions to determine the key-rate and
obtains the number of secure bits by multiplying this by the number of
pulses sent. Adjusts the remaining entropy for losses due to the
error-correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error_correction_loss</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of corrected errors</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The amount of entropy</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowCorrector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.classical.</span></span><span class="sig-name descname"><span class="pre">WinnowCorrector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bob</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowCorrector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowCorrector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Corrector</span></code></p>
<p>Winnow corrector</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowCorrector.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowCorrector.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowCorrector.summary" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculate a summary object for the error correction</dt><dd><ul class="simple">
<li><p>original message</p></li>
<li><p>corrected message</p></li>
<li><p>error rate (before and after correction)</p></li>
<li><p>number_of_exposed_bits</p></li>
<li><p>key_reconciliation_rate</p></li>
<li><p>protocol specific parameters</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowCorrectorOutput" title="qkd_key_rate.protocols.classical.winnow.WinnowCorrectorOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">WinnowCorrectorOutput</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowReceiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.classical.</span></span><span class="sig-name descname"><span class="pre">WinnowReceiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowReceiver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowReceiver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender" title="qkd_key_rate.protocols.classical.winnow.WinnowSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">WinnowSender</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ReceiverBase</span></code></p>
<p>This class encodes all functions only available to the receiver.</p>
<p>The receiver is assumed to have a string with errors and is thus assumed to
correct the errors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowReceiver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowReceiver.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowReceiver.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code>) – Input message of the sender party</p></li>
<li><p><strong>permutations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Permutations</span></code>) – List containing permutations for each pass</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the receiver party</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowReceiver.correct_errors">
<span class="sig-name descname"><span class="pre">correct_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowReceiver.correct_errors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowReceiver.correct_errors" title="Permalink to this definition"></a></dt>
<dd><p>The main routine, finds all errors and corrects them.</p>
<p>It is assumed that Alice and Bob use one communication round to agree on
the used permutations. Afterwards, they use two communication rounds per
iteration to communicate the syndromes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alice</strong> (<a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender" title="qkd_key_rate.protocols.classical.winnow.WinnowSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">WinnowSender</span></code></a>) – The sending party</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowReceiver.fix_errors_with_syndrome">
<span class="sig-name descname"><span class="pre">fix_errors_with_syndrome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowReceiver.fix_errors_with_syndrome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowReceiver.fix_errors_with_syndrome" title="Permalink to this definition"></a></dt>
<dd><p>Corrects errors using the syndrome strings of alice and bob</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alice</strong> (<a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender" title="qkd_key_rate.protocols.classical.winnow.WinnowSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">WinnowSender</span></code></a>) – The sending party</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkd_key_rate.protocols.classical.</span></span><span class="sig-name descname"><span class="pre">WinnowSender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SenderBase</span></code></p>
<p>This class encodes all functions available to both sender and receiver.</p>
<p>It keeps track of the number of exposed bits and can compute syndromes and
parities. Furthermore, it keeps track of the blocks with errors</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code>) – Input message of the sender party</p></li>
<li><p><strong>permutations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Permutations</span></code>) – List containing permutations for each pass</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the sender party</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.build_parity_string">
<span class="sig-name descname"><span class="pre">build_parity_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.build_parity_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.build_parity_string" title="Permalink to this definition"></a></dt>
<dd><p>Builds a parity string for all blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.build_syndrome_string">
<span class="sig-name descname"><span class="pre">build_syndrome_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.build_syndrome_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.build_syndrome_string" title="Permalink to this definition"></a></dt>
<dd><p>Create a syndrome string for all disagreeing blocks.</p>
<p>Computes the syndrome for blocks with disagreeing parity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alice</strong> (<a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender" title="qkd_key_rate.protocols.classical.winnow.WinnowSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">WinnowSender</span></code></a>) – The sending party</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.create_parity_check_matrix">
<span class="sig-name descname"><span class="pre">create_parity_check_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.create_parity_check_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.create_parity_check_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Creates a parity check matrix.</p>
<p>This matrix is used to encode the bit strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.disagreeing_block_parities">
<span class="sig-name descname"><span class="pre">disagreeing_block_parities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.disagreeing_block_parities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.disagreeing_block_parities" title="Permalink to this definition"></a></dt>
<dd><p>Finds the disagreeing block parities.</p>
<p>The found parities of both parties are compared. This can be done with
two communication rounds (one both ways).
Afterwards, both separately process the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alice</strong> (<a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender" title="qkd_key_rate.protocols.classical.winnow.WinnowSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">WinnowSender</span></code></a>) – The sending party</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.discard_parity_bits">
<span class="sig-name descname"><span class="pre">discard_parity_bits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.discard_parity_bits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.discard_parity_bits" title="Permalink to this definition"></a></dt>
<dd><p>The first bit of every parity block is discarded.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.discard_syndrome_bits">
<span class="sig-name descname"><span class="pre">discard_syndrome_bits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.discard_syndrome_bits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.discard_syndrome_bits" title="Permalink to this definition"></a></dt>
<dd><p>Discards syndrome bits.
Bits at indices <span class="math notranslate nohighlight">\(2^j-1\)</span> are removed. These correspond to the linearly
independent columns of the parity check matrix.</p>
<p>In this function the number of bad blocks is known.</p>
<p>No communication is needed to discard syndrome bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.first_pass">
<span class="sig-name descname"><span class="pre">first_pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.first_pass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.first_pass" title="Permalink to this definition"></a></dt>
<dd><p>First pass with initializations and parity determination.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.get_parity">
<span class="sig-name descname"><span class="pre">get_parity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.get_parity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.get_parity" title="Permalink to this definition"></a></dt>
<dd><p>Get the parity of a specific message part between two indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Start index of the message</p></li>
<li><p><strong>index_end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – End index of the message</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parity of substring</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.get_syndrome">
<span class="sig-name descname"><span class="pre">get_syndrome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.get_syndrome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.get_syndrome" title="Permalink to this definition"></a></dt>
<dd><p>Computes the syndrome of a block.</p>
<p>Both parties compute their syndrome individually, hence, no
communication is needed here.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.next_pass">
<span class="sig-name descname"><span class="pre">next_pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.next_pass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.next_pass" title="Permalink to this definition"></a></dt>
<dd><p>Performs the necessary computations to prepare for the next pass,
including permuting the message and creating a new parity string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkd_key_rate.protocols.classical.WinnowSender.permute_buffer">
<span class="sig-name descname"><span class="pre">permute_buffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkd_key_rate/protocols/classical/winnow.html#WinnowSender.permute_buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkd_key_rate.protocols.classical.WinnowSender.permute_buffer" title="Permalink to this definition"></a></dt>
<dd><p>Permutes the message string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html">qkd_key_rate.protocols.classical.cascade module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeCorrector"><code class="docutils literal notranslate"><span class="pre">CascadeCorrector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeCorrector.summary"><code class="docutils literal notranslate"><span class="pre">CascadeCorrector.summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeCorrectorOutput"><code class="docutils literal notranslate"><span class="pre">CascadeCorrectorOutput</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeCorrectorOutput.number_of_passes"><code class="docutils literal notranslate"><span class="pre">CascadeCorrectorOutput.number_of_passes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeCorrectorOutput.sampling_fraction"><code class="docutils literal notranslate"><span class="pre">CascadeCorrectorOutput.sampling_fraction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeCorrectorOutput.switch_after_pass"><code class="docutils literal notranslate"><span class="pre">CascadeCorrectorOutput.switch_after_pass</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeReceiver"><code class="docutils literal notranslate"><span class="pre">CascadeReceiver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeReceiver.__init__"><code class="docutils literal notranslate"><span class="pre">CascadeReceiver.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeReceiver.check_match_of_parities"><code class="docutils literal notranslate"><span class="pre">CascadeReceiver.check_match_of_parities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeReceiver.correct_errors"><code class="docutils literal notranslate"><span class="pre">CascadeReceiver.correct_errors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeReceiver.do_cascade"><code class="docutils literal notranslate"><span class="pre">CascadeReceiver.do_cascade()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeReceiver.get_block_index"><code class="docutils literal notranslate"><span class="pre">CascadeReceiver.get_block_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeReceiver.get_error_index"><code class="docutils literal notranslate"><span class="pre">CascadeReceiver.get_error_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeReceiver.get_error_rate"><code class="docutils literal notranslate"><span class="pre">CascadeReceiver.get_error_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeReceiver.get_prior_error_rate"><code class="docutils literal notranslate"><span class="pre">CascadeReceiver.get_prior_error_rate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeSender"><code class="docutils literal notranslate"><span class="pre">CascadeSender</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeSender.__init__"><code class="docutils literal notranslate"><span class="pre">CascadeSender.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeSender.build_parity_string"><code class="docutils literal notranslate"><span class="pre">CascadeSender.build_parity_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.cascade.html#qkd_key_rate.protocols.classical.cascade.CascadeSender.get_parity"><code class="docutils literal notranslate"><span class="pre">CascadeSender.get_parity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qkd_key_rate.protocols.classical.privacy_amplification.html">qkd_key_rate.protocols.classical.privacy_amplification module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.protocols.classical.privacy_amplification.html#qkd_key_rate.protocols.classical.privacy_amplification.PrivacyAmplification"><code class="docutils literal notranslate"><span class="pre">PrivacyAmplification</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.privacy_amplification.html#qkd_key_rate.protocols.classical.privacy_amplification.PrivacyAmplification.__init__"><code class="docutils literal notranslate"><span class="pre">PrivacyAmplification.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.privacy_amplification.html#qkd_key_rate.protocols.classical.privacy_amplification.PrivacyAmplification.do_hash"><code class="docutils literal notranslate"><span class="pre">PrivacyAmplification.do_hash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.privacy_amplification.html#qkd_key_rate.protocols.classical.privacy_amplification.PrivacyAmplification.get_entropy_estimate"><code class="docutils literal notranslate"><span class="pre">PrivacyAmplification.get_entropy_estimate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html">qkd_key_rate.protocols.classical.winnow module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowCorrector"><code class="docutils literal notranslate"><span class="pre">WinnowCorrector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowCorrector.summary"><code class="docutils literal notranslate"><span class="pre">WinnowCorrector.summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowCorrectorOutput"><code class="docutils literal notranslate"><span class="pre">WinnowCorrectorOutput</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowCorrectorOutput.schedule"><code class="docutils literal notranslate"><span class="pre">WinnowCorrectorOutput.schedule</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowReceiver"><code class="docutils literal notranslate"><span class="pre">WinnowReceiver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowReceiver.__init__"><code class="docutils literal notranslate"><span class="pre">WinnowReceiver.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowReceiver.correct_errors"><code class="docutils literal notranslate"><span class="pre">WinnowReceiver.correct_errors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowReceiver.fix_errors_with_syndrome"><code class="docutils literal notranslate"><span class="pre">WinnowReceiver.fix_errors_with_syndrome()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender"><code class="docutils literal notranslate"><span class="pre">WinnowSender</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.__init__"><code class="docutils literal notranslate"><span class="pre">WinnowSender.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.build_parity_string"><code class="docutils literal notranslate"><span class="pre">WinnowSender.build_parity_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.build_syndrome_string"><code class="docutils literal notranslate"><span class="pre">WinnowSender.build_syndrome_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.create_parity_check_matrix"><code class="docutils literal notranslate"><span class="pre">WinnowSender.create_parity_check_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.disagreeing_block_parities"><code class="docutils literal notranslate"><span class="pre">WinnowSender.disagreeing_block_parities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.discard_parity_bits"><code class="docutils literal notranslate"><span class="pre">WinnowSender.discard_parity_bits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.discard_syndrome_bits"><code class="docutils literal notranslate"><span class="pre">WinnowSender.discard_syndrome_bits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.first_pass"><code class="docutils literal notranslate"><span class="pre">WinnowSender.first_pass()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.get_parity"><code class="docutils literal notranslate"><span class="pre">WinnowSender.get_parity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.get_syndrome"><code class="docutils literal notranslate"><span class="pre">WinnowSender.get_syndrome()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.next_pass"><code class="docutils literal notranslate"><span class="pre">WinnowSender.next_pass()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qkd_key_rate.protocols.classical.winnow.html#qkd_key_rate.protocols.classical.winnow.WinnowSender.permute_buffer"><code class="docutils literal notranslate"><span class="pre">WinnowSender.permute_buffer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qkd_key_rate.protocols.html" class="btn btn-neutral float-left" title="qkd_key_rate.protocols package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qkd_key_rate.protocols.classical.cascade.html" class="btn btn-neutral float-right" title="qkd_key_rate.protocols.classical.cascade module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2023, TNO Quantum Code Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>